{
  "name": "showdown",
  "version": "0.1.1",
  "description": "TV show web app to learn Preact",
  "scripts": {
    "build": "set NODE_ENV=production&& webpack",
    "dev": "set NODE_ENV=development&& webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kytrol/showdown.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kytrol/showdown/issues"
  },
  "homepage": "https://github.com/kytrol/showdown#readme",
  "dependencies": {
    "linkstate": "^1.0.1",
    "preact": "^8.2.5",
    "preact-router": "^2.5.7"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.5.0",
    "eslint-config-google": "^0.9.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "img-loader": "^2.0.0",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
